.fa-bars {
  cursor: pointer;
}

.nav-item {
  .nav-link {
    cursor: pointer;
  }
}

.main-header {
  border-bottom: 1px solid #ececec8a;
  z-index: 1034;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  padding: .5rem .5rem;
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar-white {
  background-color: #ffffff8a;
}

.navbar-nav {
  flex-direction: row;
}

.ml-auto {
  margin-left: auto !important;
}
