.main-body {
  border: 1px transparent #dfdfdf;
  border-radius: 5px;
  background-color: #f8f9fa;
  min-height: 90%;

  .row {
    justify-content: center;
  }

  .col-6>mat-form-field {
    width: 100% !important;
  }

  .btn {
    margin-top: 5px;
    background-color: #4FA9A9;
    color: #f8f9fa;
  }

  .btn-remove {
    width: 100% !important;
    background-color: #dc3545;
  }
}

input[type=checkbox] {
  /* Dobra o tamanho dos checkboxs */
  -ms-transform: scale(2);
  /* IE */
  -moz-transform: scale(2);
  /* FF */
  -webkit-transform: scale(2);
  /* Safari and Chrome */
  -o-transform: scale(2);
  /* Opera */
  transform: scale(2);
  padding: 10px;
}

.box {
  // border: 1px solid #dfdfdf;
  // border-radius: 5px;
  background-color: #f8f9fa;
  color: black;
  font-size: 1em;
  font-weight: 400;
  // margin: 2em;
  margin: 0 2em;

  .options {
    position: absolute;

    i {
      cursor: pointer;
      font-size: x-large;
      color: #343a40;
    }

    .fa-trash-alt {
      color: #dc3545;
    }
  }

  .thumb {
    position: absolute;
    margin-left: 3em;
    cursor: pointer;

    img {
      width: 220px;
      height: 160px;
    }
  }

  .title {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
  }

  i,
  fa-icon {
    font-size: -webkit-xxx-large;
    margin: 18px 0;
  }
}

.main-body>.mat-list {
  width: 100%;
}

.item {
  border-bottom: 2px solid grey;
  margin: 1.2em;
}

.item-accordion {
  margin: 1.2em;
}

.mat-accordion>.mat-expansion-panel-spacing:last-child,
.mat-accordion>*:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
  margin-bottom: 1.2em;
}