.dialog-picture {
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.titulo-modal {
  #fechar {
    color: #343a40 !important;
    float: right;
    font-size: 0.4em;
    margin-right: 6px;
    padding-top: 2px;
    cursor: pointer;
  }
}

.btn-fechar {
  float: right;
  padding: 5px;
  line-height: 22px;
  min-width: auto;
  background: none;
  border: solid 2px #343a40;
  border-radius: 50%;
  color: #343a40;
  cursor: pointer;
}