.titulo-modal {
  #fechar {
    color: #343a40 !important;
    float: right;
    font-size: 0.4em;
    margin-right: 6px;
    padding-top: 2px;
    cursor: pointer;
  }
}

.btn-fechar {
  float: right;
  padding: 5px;
  line-height: 22px;
  min-width: auto;
  background: none;
  border: solid 2px #343a40;
  border-radius: 50%;
  color: #343a40;
  cursor: pointer;
}

.dialog-body {
  display: block;
  //max-width: 100%;
  height: auto;
}

.col-12>mat-form-field,
.col-6>mat-form-field {
  width: 100% !important;
}

.footer-modal {
  padding: 0 10px;
  border-radius: 5px;
}

.row-buttons {
  width: 100%;
  justify-content: space-around;
  padding-bottom: 40px;

  .col-4>button {
    width: 100%;
  }
}

